*{
    margin: 0;
    padding: 0;
}
/* home*/
#banner{
    background: linear-gradient(rgba(0, 0 ,0, 0.6),#0e0c0c), url(images/shaving.jpg);
    background-size: cover;
 height: 100vh;
    background-position: center;
}
.logo1{
    width:140px;
    position:absolute;
    left:6%;
    top:4% ;
}
.banner-text{
text-align: center;
padding-top: 150px;
color: #fff;

}
.banner-text h1{
font-size: 130px;
font-family: "Edu VIC WA NT Beginner", cursive;
font-style: oblique;
font-weight: bolder;
opacity: 0.3;
}
.banner-text p{
    font-size: large;
    font-family: "Matemasie", sans-serif;
    font-style: italic;
    font-weight: lighter;
    -webkit-text-fill-color:darkslategrey;
    }

.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    text-decoration: none;
    display: inline-block;
    width: 150px;
    padding: 12px 0;
    margin: 0 10px;
    color: #fff;
    border: .5px solid #fff;
    opacity: 0.4;

}
/* NEVIGATION */
#sidenav{
   position:fixed;
    width: 250px;
    height: 100vh;
    background-color: #022905;
    top: 0;
    right: -250px;
   opacity: 0.5;
   z-index: 2;
   transition: 0.5s;
   
}
nav ul li {
    list-style: none;
    margin:  40px 50px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
position: fixed;
right: 20px;
top: 20px;
width: 30px;
height: 30px;
background-color: #fff;
text-align: center;
border-radius: 3px;
z-index: 3;
cursor: pointer;

}
#menubtn img{
    width: 15px;
    margin-top: 7px;
    }    
     
        @media screen and (max-width: 770px) {
            .banner-text h1{
            font-size: 44px;
            }
            .banner-btn a{
                margin: 10px auto;
                display: block;
            }
            #sidenav{
                width: 200px;
            }

        }    
        
        /* FEATURES */
        
       #features{
        width: 100%;
        padding: 70px 0;/* alredy given a text hence no need to add paddig for title text */
       }
       .title-text{
        text-align: center;
        padding-bottom: 70px;

       }
       .title-text p{
        margin: auto;
        color:darkolivegreen;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;

       }
       .title-text p::after{
           content: '';
           width: 50px;
          height: 35px;
          background: linear-gradient(#5dcd66,#fff);
          position: absolute;
          top: -20px;
          left: 0;
          transform: rotate(10deg);
          border-top-left-radius: 35px;
          border-bottom-right-radius: 35px;
          z-index: -1;

       }

       .title-text h1{
        font-size: 50px;
       }
       #feature-box{
        
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap:wrap;
        align-items: center;
        text-align: center;
       }
       .features{flex-basis: 50%;}
       .features-img{flex-basis: 50%;margin: auto;}
       .features-img img{width: 70%;border-radius: 10px;}
        .features h1{
            text-align: left;
            color: khaki;
            font-weight: 100;
            margin-bottom: 10px;
        }
        .feature-desc{
            display: flex;
            align-items: center;
            margin-bottom: 40px;

        }
        .feature-icon .fa{
            width: 50px;
            height:50px;
            line-height:50px ;
            font-size: 30px;
            border-radius: 8px;
            color: #009688;
            border: 1px solid #009688;
        }
        .feature-text p{
            padding: 0 20px;
            text-align: initial;
        }
        @media screen and (max-width: 770px) {
            .title-text h1{
                font-size: 35px;
            }
            .features{
                flex-basis: 100%;
            }
            .features-img{
                flex-basis: 100%;
            }
            .features-img img{
                width:100%;
            }
        }
        /* SERVICES */
        #services{
            background-color: #fdfff1;
            width:100%;
            padding: 70px 0;
           }
        .service-box{
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 80%;
        }
        .single-service{
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color:white;
            position: relative;
        }
        .single-service img{
        border-radius:7px ;
            width: 100%;
        }
        .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(rgba(0,0,0,0.3),#f1b3bd);
            opacity: 0;
            transition: 1s;
        }
        .single-service:hover .overlay{
            opacity: 1;
        }
        .service-desc{
            width: 80%;
            left: 50%;
            bottom: 0;
           position: absolute;
            transform: translateX(-50%);
            opacity: 0;
            transition: 1s;
        }
        hr{
            background: #fff;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 60%;
        }
        .service-desc p{
            font-size: 14px;
        }
        .single-service:hover .service-desc{
            bottom: 40%;
            opacity: 1;
        }
        @media screen and (max-width: 770px) {
            .single-service{
                flex-basis: 100%;
                margin-bottom: 30px;
            }
            .service-desc p{
                font-size: 12px;
            }
            hr{
                
                margin: 5px auto;
                
            }
            .single-service:hover .service-desc{
                bottom: 25% !important;
               
            }

        }
        /* TESTIMONIAL */
        #testimonial{
            background-color: rgb(213, 199, 241);
            width: 100%;
            padding: 70px 0;
           }
        .testimonial-row{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items:flex-start ;
        flex-wrap: wrap;
        }
        .testimonial-coloumn{
            flex-basis: 28%;
            padding: 10px;
            margin-bottom: 30px;
            border-radius:5px ;
            box-shadow: 0 10px 20px 3px #00968814;
            cursor: pointer;
           transition: transform 0.5s;

        }
        .testimonial-coloumn p{

            font-size: 14px;
        }
        .user{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .user img{
            border-radius: 3x;
            width: 40px;
            margin-right: 20px;

        }
        .user-info .fa{
            margin-left: 10px;
            color: #27c0ff;
            font-size: 20px;
        }
        .user-info small{
            color: palevioletred;
        }

        .testimonial-coloumn:hover
        {
           transform: translateY(-7px);
         }
         @media screen and (max-width: 770px) {
         .testimonial-coloumn{
            flex-basis: 100%;
         }
        }
        /* CONTACTUS */
        #footer{
            
               
                width: 100%;
                padding: 100px 0 20px;
               
            background-color: rgb(143, 165, 100);
           }
        


    
        

